{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recommendation": {
    "DailyQuoteUrl": "https://v1.hitokoto.cn/?encode=json&charset=utf-8",
    "DailyPoetryUrl": "https://v1.jinrishici.com/all.json",
    "DoubanHotMovieUrlTemplate": "https://movie.douban.com/j/search_subjects?type=movie&tag=%E7%83%AD%E9%97%A8&page_limit={0}&page_start=0",
    "BaiduHotSearchUrl": "https://top.baidu.com/board?tab=realtime",
    "ArtInstituteArtworkApiTemplate": "https://api.artic.edu/api/v1/artworks?page={0}&limit={1}&fields=id,title,artist_title,artist_display,date_display,image_id,api_link",
    "ArtInstituteImageUrlTemplate": "https://www.artic.edu/iiif/2/{0}/full/843,/0/default.jpg",
    "CacheDuration": "00:15:00",
    "RequestTimeout": "00:00:08",
    "DefaultMovieCandidateCount": 20,
    "DefaultHotSearchLimit": 10,
    "DefaultArtworkCandidateCount": 50
  },
  "AllowedHosts": "*"
}
